aws.eventBridge.bus=your-event-bus-name
aws.s3.bucket=preprod-bucket-poja-test-bucket-n8bj7m3nbfdb
aws.ses.source=source

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem